<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="18dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre"
            android:text="Discount Name "
            android:textColor="#505050"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="A "
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre"
                android:text="Discount Type "
                android:textColor="#505050"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="A "
                android:textColor="@color/teal_700"
                android:textSize="20sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre"
                android:text="Discount Amount "
                android:textColor="#505050"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="A "
                android:textColor="@color/teal_700"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre"
                android:text="Valid Up To "
                android:textColor="#505050"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="A "
                android:textColor="@color/teal_700"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="30sp"
        android:layout_height="60sp"
        android:layout_gravity="right"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="30sp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_baseline_delete_24"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_gravity="right"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_baseline_edit_24"
        android:clickable="true"/>

</androidx.cardview.widget.CardView>